<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Acerto</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="acerto-page">

<main class="acerto-main">

    <div class="feedback-card-acerto">

        <div class="icone-acerto">✔</div>

        <h1>PARABÉNS!<br>VOCÊ ACERTOU!</h1>

    </div>

    <button class="btn-yellow" onclick="continuar()">
        CONTINUAR
    </button>

</main>

<script>
function continuar() {

    let indice = Number(localStorage.getItem("perguntaAtual")) || 0;

    indice++;

    // se acabou o jogo
    if (indice >= 15) {   // ou perguntas.length se quiser mais correto
        window.location.href = "final.html";
        return;
    }

    localStorage.setItem("perguntaAtual", indice);
    window.location.href = "pergunta.html";
}
</script>

</body>
</html>